{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@pocket-codex/protocol": ["packages/protocol/src/index.ts"],
      "@pocket-codex/crypto": ["packages/crypto/src/index.ts"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
